<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Mr. G. Allen Morris III - R&eacute;sum&eacute;</title><style>

/*
 * compact.css -- Stylesheet suitable for printing an xmlresume to dead
 * trees without using too many of them (Arial font, white background)
 *
 * Contributed 2002 by Mark Miller (joup at bigfoot dot com)
 * http://xmlresume.sourceforge.net
 */

// This dummy style must be here because the xml tags above cause some 
// browsers (Konqueror, Mozilla) to ignore the first style 
.dummy { background-color: white }

body, table { 
    margin-top: 1cm; 
    margin-bottom: 1cm;
    font-size: 8pt;
    background-color: white;
    font-family: Arial, Verdana, sans-serif;
}

.resume { 
    padding-left: 1.5cm;
    padding-right: 1.5cm;
}
h2 {
    margin-left: -.8cm;
    font-family: sans-serif;
    color: black;
    border-bottom: solid 1pt black;
    font-size: 115%;
}
p {
    margin-bottom: 0.05cm;
    margin-top: 0.15cm;
}
em { font-weight: bold; }
ul { margin-top: 0.1cm; }

.projects p { font-style: italic }
ul.degrees { padding-left: 0.2cm; }
.subjectsHeading { font-style: italic }
.awardTitle { font-weight: bold }
.bookTitle { font-style: italic }
.citation { font-style: italic }
.copyright { font-size: 75% }
li.degree { margin-bottom: 0.2cm; }
.degreeTitle { font-weight: bold }
.employer { font-style: italic }
.headerBlock { text-align: left }
.jobTitle { font-weight: bold }
.lastModified { font-size: 75% }
.nameHeading { font-family: sans-serif; font-size: 125%; }
div.referee { margin-bottom: 0.5cm; }
table.referees { width: 60%; margin-top: 0cm; margin-bottom: 0cm;}
.refereeName { font-weight: bold }
.skillsetTitle { font-weight: bold }
.urlA { font-family:sans-serif; color:red; }

</style></head><body><div class="resume"><div class="header"><h1 class="nameHeading">Mr. G. Allen Morris III</h1><p class="address">21511 So. Petaluma Ave<br>Fort Bragg, California 95437-8191</p><p>Mobile Phone: 518-524-8605<br>Email: <a href="mailto:gam3-jobs@gam3.net">gam3-jobs@gam3.net</a><br>Jabber: gam3@jabber.org<br></p></div><h2 class="heading"><span class="headingText">Professional Objective</span></h2><p class="para">
    To work on difficult and interesting projects.
    </p><h2 class="heading"><span class="headingText">Computer Skills</span></h2><p><span class="skillSetTitle"></span><span class="skills">C, C++, Ruby, Java, Docker, AWS, PostgreSQL, YACC, XML Parsing, GIT, Redmine, Jira, Bitbucket.</span></p><h2 class="heading"><span class="headingText">System Administration Skills</span></h2><p><span class="skillSetTitle"></span><span class="skills">Linux, UNIX, NFS, PERL, LVS, RAID, Pacemaker, BackerUp, Procmail, SMTP, SNMP.</span></p><h2 class="heading"><span class="headingText">Employment History</span></h2><p class="job"><span class="jobTitle">Software Architect</span><br><span class="employer">NantMobile\tm</span><span class="location"> (Sunnyvale, California)</span><br>January 2015-March 2016</p><div class="projects"><p>Projects:</p><ul><li class="project">Calio Wellness Mobile Application</li></ul></div><div class="achievements"><p>Achievements:</p><ul><li class="achievement">Designed and wrote C++ based phrase ranker using a Kneser&ndash;Ney based algorithm.</li><li class="achievement">Ported a C# program to C++ that `split' sentences in separate noun phrases using language models.</li></ul></div><p class="job"><span class="jobTitle">Software Architect</span><br><span class="employer">Fluential LLC</span><span class="location"> (Sunnyvale, California)</span><br>October 2011-January2015 </p><div class="projects"><p>Projects:</p><ul><li class="project">Calio Wellness Mobile Application</li></ul></div><div class="achievements"><p>Achievements:</p><ul><li class="achievement">Designed and wrote a class tagger for speach recongnition</li><li class="achievement">Wrote a general word depluralizer using n-grams</li><li class="achievement">Designed a Food database</li></ul></div><p class="job"><span class="jobTitle">Consultant</span><br><span class="employer">TriPower Group</span><br></p><div class="projects"><p>Projects:</p><ul><li class="project">Writing SNMP Sub-agents.</li></ul></div><p class="job"><span class="jobTitle">Consultant</span><br><span class="employer">Gramcast LLC</span><br></p><div class="projects"><p>Projects:</p><ul><li class="project">Created demo software for the proposed Gramcast system</li><li class="project">Wrote XMPP communications software and applicatations.</li></ul></div><p class="job"><span class="jobTitle">Consultant</span><br><span class="employer">Anemone</span><br></p><div class="projects"><p>Projects:</p><ul><li class="project">Wrote Flash, Javascript and HTML scraper to check that advertising was being properly distributed.</li></ul></div><p class="job"><span class="jobTitle">Senior Software Engineer</span><br><span class="employer">Envisix Corporation</span><span class="location"> (Santa Rosa, California)</span><br>November 1999-August 2002</p><div class="projects"><p>Projects:</p><ul><li class="project">Member of group that build Perl based website that used an Oracle Database.</li><li class="project">In charge of security and systems.</li></ul></div><p class="job"><span class="jobTitle">Programmer</span><br><span class="employer">Linux Code</span><br></p><div class="projects"><p>Projects:</p><ul><li class="project">Maintained the NFS daemon.</li></ul></div><p class="job"><span class="jobTitle">Senior Software Engineer</span><br><span class="employer">Entropic Corporation</span><span class="location"> (Menlo Park, California)</span><br>February 1997-June 1998</p><p class="job"><span class="jobTitle">Programmer</span><br><span class="employer">Santa Rosa Junior College</span><br></p><h2 class="heading"><span class="headingText">Professional Societies</span></h2><ul><li><span class="organization">Association of Computer Machinery</span><br></li></ul><h2 class="heading"><span class="headingText">Honors and Recognition</span></h2><ul><li class="award"><span class="awardTitle">Who's Who in the West</span>, <span class="organization">Marquis Who's Who</span>, -</li></ul><h2 class="heading"><span class="headingText">Security Clearances</span></h2><ul><li class="clearance"><span class="clearanceLevel">Secret Clearance</span>, 1981</li></ul><h2 class="heading"><span class="headingText">Miscellany</span></h2><p class="para">What can't be captured on a r&eacute;sum&eacute; is my sheer level of <strong class="emphasis">enthusiasm</strong> for compter programming.</p><h2 class="heading"><span class="headingText">Education</span></h2><ul class="degrees"><li class="degree"><span class="degreeTitle">BS in EECS</span>, August 1997<br><span class="institution">University of California</span><p><span class="gpaPreamble">Overall GPA</span>: </p><p>Subjects: Computability and Complexity (A), Computability and Complexitng Languages and Compilers (A), CS 252 - Graduate Computer Architecture (A).</p></li></ul><h2 class="heading"><span class="headingText">Publications</span></h2><ul class="pubs"><li class="pub">Sharlene Lui, Sean Doyle, Allen Morris, Farzad Ehsani. "The effect of fundamental frequency on Mandarin speech recognition.". January 1998. </li></ul><h2 class="heading"><span class="headingText">Hobbies</span></h2><ul><li><span class="interestTitle">Bicycling</span>. <span class="interestDescription"></span></li><li><span class="interestTitle">Flying</span>. <span class="interestDescription"></span></li><li><span class="interestTitle">Sailing</span></li></ul><h2 class="heading"><span class="headingText">References</span></h2><table class="referees"><tr><td><div class="refereeName">Mark Anikst<div>Speech and Language Engineer Lead, <span class="organization">NantMobile</span></div></div><div class="refereeContact"><p>Email: <a href="mailto:mtanikst@gmail.com">mtanikst@gmail.com</a><br></p></div></td><td class="refereeAddress"><p class="address">Santa Monica, California</p></td></tr><tr><td><div class="refereeName">Tim Allwine<div>Senior Software Engineer, <span class="organization">O'Reilly and Associates</span></div></div><div class="refereeContact"><p>Email: <a href="mailto:tallwine@oreilly.com">tallwine@oreilly.com</a><br></p></div></td><td class="refereeAddress"><p class="address">Occidental, California</p></td></tr><tr><td><div class="refereeName">Stuart Mailin<div>Senior Software Architect, <span class="organization">Prolexic Technologies</span></div></div><div class="refereeContact"><p>Email: <a href="mailto:stuart@stuartmalin.com">stuart@stuartmalin.com</a><br></p></div></td><td class="refereeAddress"><p class="address">Hollywood, Florida</p></td></tr><tr><td><div class="refereeName">Chip Laughton<div>Partner, <span class="organization">REACH Holdings</span></div></div><div class="refereeContact"><p>Email: <a href="mailto:chip.laughton@gmail.com ">chip.laughton@gmail.com </a><br></p></div></td><td class="refereeAddress"><p class="address">Sunnyvale, California</p></td></tr><tr><td><div class="refereeName">Farzad Ehsani<div>CEO, <span class="organization">Fluential LLC</span></div></div><div class="refereeContact"><p>Email: <a href="mailto:farzad@ehsani.org">farzad@ehsani.org</a><br></p></div></td><td class="refereeAddress"><p class="address">Sunnyvale, California</p></td></tr></table><p class="lastModified">Last modified June 2016.</p></div></body></html>